[versions]
# Core
agp                 = "8.9.0"
kotlin              = "2.0.21"
coreKtx             = "1.13.1"

# UI
appcompat           = "1.7.0"
material            = "1.12.0"
activity            = "1.9.3"
constraintlayout    = "2.2.0"

# CameraX
camerax             = "1.3.4"
guava               = "33.2.1-android"

# Testing
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"


[libraries]
# Core
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",              version.ref = "coreKtx"         }
androidx-appcompat          = { group = "androidx.appcompat",        name = "appcompat",             version.ref = "appcompat"       }
material                    = { group = "com.google.android.material",name = "material",             version.ref = "material"        }
androidx-activity           = { group = "androidx.activity",         name = "activity-ktx",          version.ref = "activity"        }
androidx-constraintlayout   = { group = "androidx.constraintlayout", name = "constraintlayout",      version.ref = "constraintlayout"}

# CameraX
androidx-camera-core        = { group = "androidx.camera",           name = "camera-core",           version.ref = "camerax"         }
androidx-camera-camera2     = { group = "androidx.camera",           name = "camera-camera2",        version.ref = "camerax"         }
androidx-camera-lifecycle   = { group = "androidx.camera",           name = "camera-lifecycle",      version.ref = "camerax"         }
androidx-camera-view        = { group = "androidx.camera",           name = "camera-view",           version.ref = "camerax"         }
guava                       = { group = "com.google.guava",          name = "guava",                 version.ref = "guava"           }

# Testing
junit                       = { group = "junit",                     name = "junit",                 version.ref = "junit"           }
androidx-junit              = { group = "androidx.test.ext",         name = "junit",                 version.ref = "junitExt"        }
androidx-espresso-core      = { group = "androidx.test.espresso",    name = "espresso-core",         version.ref = "espresso"        }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }